<?xml version="1.0" encoding="utf-8" ?>
<Car name="Car_And_Truck">
	<Shape1>
		<Vert x="-1.7" y="-0.6" />
		<Vert x="-1.7" y="-0.2" />
		<Vert x="-1.1" y="0" />
		<Vert x="-0.7" y="0.6" />
		<Vert x="0" y="0.6" />
		<Vert x="0.5" y="0.6" />
		<Vert x="1.1" y="0" />
		<Vert x="2.1" y="-0.2" />
		<Vert x="2.1" y="-0.6" />
		<Vert x="1.1" y="-0.6" />
		<Vert x="0.5" y="-0.6" />
		<Vert x="0" y="-0.6" />
		<Vert x="-0.5" y="-0.6" />
		<Vert x="-1.1" y="-0.6" />  
	</Shape1>
	<Shape2>
		<Vert x="-3.8" y="-1.6" />
		<Vert x="-3.8" y="0.4" />
		<Vert x="-2.6" y="1.6" />
		<Vert x="-1.4" y="1.6" />
		<Vert x="0" y="1.6" />
		<Vert x="1.4" y="1.6" />
		<Vert x="2.2" y="0.4" />
		<Vert x="4.2" y="0" />
		<Vert x="3.8" y="-1.6" />
		<Vert x="2.6" y="-1.6" />
		<Vert x="1.4" y="-1.6" />
		<Vert x="0" y="-1.6" />
		<Vert x="-1.4" y="-1.6" />
		<Vert x="-2.6" y="-1.6" />  
	</Shape2>
	<Chassis MassPerPoint="1.0" ShapeK="1000" ShapeDamp="10" EdgeK="300" EdgeDamp="20" />
	<InternalSprings>
		<Spring ptA="0" ptB="2" springK="600" springDamp="20" />
		<Spring ptA="1" ptB="13" springK="600" springDamp="20" />
		<Spring ptA="2" ptB="13" springK="600" springDamp="20" />
		<Spring ptA="2" ptB="12" springK="600" springDamp="20" />
		<Spring ptA="3" ptB="13" springK="600" springDamp="20" />
		<Spring ptA="3" ptB="12" springK="600" springDamp="20" />
		<Spring ptA="3" ptB="11" springK="600" springDamp="20" />
		<Spring ptA="12" ptB="4" springK="600" springDamp="20" />
		<Spring ptA="4" ptB="11" springK="600" springDamp="20" />
		<Spring ptA="4" ptB="10" springK="600" springDamp="20" />
		<Spring ptA="5" ptB="11" springK="600" springDamp="20" />
		<Spring ptA="5" ptB="10" springK="600" springDamp="20" />
		<Spring ptA="5" ptB="9" springK="600" springDamp="20" />
		<Spring ptA="6" ptB="10" springK="600" springDamp="20" />
		<Spring ptA="6" ptB="9" springK="600" springDamp="20" />
		<Spring ptA="6" ptB="8" springK="600" springDamp="20" />
		<Spring ptA="7" ptB="9" springK="600" springDamp="20" />
	</InternalSprings>
	<Polygons>
		<Poly pt1="0" pt2="1" pt3="13" />
		<Poly pt1="1" pt2="2" pt3="13" />
		<Poly pt1="2" pt2="12" pt3="13" />
		<Poly pt1="2" pt2="3" pt3="12" />
		<Poly pt1="3" pt2="11" pt3="12" />
		<Poly pt1="3" pt2="4" pt3="11" />
		<Poly pt1="4" pt2="10" pt3="11" />
		<Poly pt1="4" pt2="5" pt3="10" />
		<Poly pt1="5" pt2="9" pt3="10" />
		<Poly pt1="5" pt2="6" pt3="9" />
		<Poly pt1="6" pt2="8" pt3="9" />
		<Poly pt1="6" pt2="7" pt3="8" />
	   </Polygons>
	<Tire Drive="1.0" PosX="1.5" PosY="-0.3"  Segments="20" Radius="0.3" MassPerPoint="1.0" Pressure1="50" Pressure2="500" ShapeK="10" ShapeDamp="1" EdgeK1="6000" EdgeDamp1="100" EdgeK2="2000" EdgeDamp2="50" Torque1="70" Torque2="35" MaxOmega1="25" MaxOmega2="12">
		<Shock PointMassID="9" SpringD1="0.5" SpringD2="1.5" SpringK1="1000" SpringK2="900" SpringDamp1="50" SpringDamp2="30" />
		<Shock PointMassID="8" SpringD1="0.65" SpringD2="1.6" SpringK1="1000" SpringK2="900" SpringDamp1="50" SpringDamp2="30" />
		<Shock PointMassID="6" SpringD1="1.0" SpringD2="3.3" SpringK1="1000" SpringK2="900" SpringDamp1="50" SpringDamp2="30" />
		<Shock PointMassID="7" SpringD1="0.9" SpringD2="3.0" SpringK1="1000" SpringK2="900" SpringDamp1="50" SpringDamp2="30" />
		<Shock PointMassID="11" SpringD1="1.5" SpringD2="3.4" SpringK1="5000" SpringK2="5000" SpringDamp1="50" SpringDamp2="50" />
	</Tire>
	<Tire Drive="1.0" PosX="-1.3" PosY="-0.3"  Segments="20" Radius="0.3" MassPerPoint="1.0" Pressure1="50" Pressure2="500" ShapeK="10" ShapeDamp="1" EdgeK1="6000" EdgeDamp1="100" EdgeK2="2000" EdgeDamp2="50" Torque1="70" Torque2="35" MaxOmega1="25" MaxOmega2="12">
		<Shock PointMassID="0" SpringD1="0.75" SpringD2="2.0" SpringK1="1000" SpringK2="700" SpringDamp1="50" SpringDamp2="30" />
		<Shock PointMassID="12" SpringD1="0.6" SpringD2="2.0" SpringK1="1000" SpringK2="700" SpringDamp1="50" SpringDamp2="30" />
		<Shock PointMassID="1" SpringD1="1.1" SpringD2="4.0" SpringK1="1000" SpringK2="700" SpringDamp1="50" SpringDamp2="30" />
		<Shock PointMassID="4" SpringD1="2.0" SpringD2="5.5" SpringK1="1000" SpringK2="700" SpringDamp1="50" SpringDamp2="30" />
		<Shock PointMassID="11" SpringD1="1.06" SpringD2="3.18" SpringK1="5000" SpringK2="5000" SpringDamp1="50" SpringDamp2="50" />
	</Tire>
</Car>
